<!DOCTYPE html>
<html>

<head>
    <title>NinjaMan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaMan {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='world'></div>
    <div id='score'>
        <p>Score: 0</p>
    </div>
    <div id='ninjaMan'></div>
</body>
<script type="text/javascript">
    var world = [
        [0, 0, 0, 0, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 0, 0, 0, 0]
    ];

    var worldDict = {
        0: 'wall',
        1: 'blank',
        2: 'sushi',
        3: 'onigiri'
    }

    var ninjaMan = {
        x: 1,
        y: 1
    }

    var score = 0;

    // randomize world
    function randWorld() {
        for (var x = 0; x < world.length; x++) {
            for (var i = 0; i < world[x].length; i++) {
                if (world[x][i] === 1) {
                    world[x][i] = Math.floor(Math.random() * 3) + 1;
                }
            }
        }
    }

    randWorld();

    // display the world
    function displayWorld() {
        var output = '';
        for (var i = 0; i < world.length; i++) {
            output += "<div class='row'>";
            for (var j = 0; j < world[i].length; j++) {
                if (world[i][j] == 0) {
                    output += "<div class='wall'></div>";
                } else if (world[i][j] == 1) {
                    output += "<div class='blank'></div>";
                } else if (world[i][j] == 2) {
                    output += "<div class='sushi'></div>";
                } else if (world[i][j] == 3) {
                    output += "<div class='onigiri'></div>";
                }
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }

    function keepScore() {
        if (world[ninjaMan.x][ninjaMan.y] === 2) {
            score += 5;
        }
        if (world[ninjaMan.x][ninjaMan.y] === 3) {
            score += 10;
        }
        // after ninjaMan eats the 'points' these items disappear
        world[ninjaMan.x][ninjaMan.y] = 1;

        document.getElementById('score').innerHTML = `<p>Score: ${score}</p>`

        displayWorld();
    }

    function displayNinja() {
        document.getElementById('ninjaMan').style.top = ninjaMan.x * 40 + "px";
        document.getElementById('ninjaMan').style.left = ninjaMan.y * 40 + "px";
    }

    displayNinja();

    // NinjaMan movement
    document.onkeydown = function (e) {

        // check direction of arrow key
        // if movement to space is not a wall in the world, move to it
        if (e.keyCode == 37 && world[ninjaMan.x][ninjaMan.y - 1] !== 0) {
            // Left
            ninjaMan.y--;

        }
        else if (e.keyCode == 39 && world[ninjaMan.x][ninjaMan.y + 1]) {
            // Right
            ninjaMan.y++;

        }
        else if (e.keyCode == 38 && world[ninjaMan.x - 1][ninjaMan.y]) {
            // Top
            ninjaMan.x--;

        }
        else if (e.keyCode == 40 && world[ninjaMan.x + 1][ninjaMan.y]) {
            // Bottom
            ninjaMan.x++;
        }
        displayNinja();
        keepScore();
    }

    displayWorld();

</script>

</html>